CLOUDINARY_CLOUD_NAME=dgf4mahia
CLOUDINARY_KEY=682196345147891
CLOUDINARY_SECRET=SGSadc9DEdrFZDJwNS6VoHOTwo8

MAPBOX_TOKEN=pk.eyJ1Ijoic3N0aWViZXIiLCJhIjoiY2w1MTZjd3NoMDJtdTNkcWlrMHlydXZ6MyJ9.LYVVgTQw22l-iz5Dm0VhgA

DB_URL=mongodb+srv://doublest:X8jUOEsRhuTxn8XR@cluster0.ph2tx.mongodb.net/?retryWrites=true&w=majority